server {

        server_name my.server.com;

        access_log /var/log/nginx/myserver.access.log;
        error_log /var/log/nginx/myserver.error.log;

        location / {
                proxy_pass      http://127.0.0.1:8080/mynamespace/;
                proxy_redirect  off;
                proxy_buffering off;
        }
}

